# cluvr-chat

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/: test.http
src/main/java/com/example/: Main.java
src/main/java/com/example/chat/config/: RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/dto/request/: ChatMessageRequestDto.java  ChatRoomRequestDto.java  CreateChatRoomRequestDto.java  JoinRequestDto.java
src/main/java/com/example/chat/dto/response/: ChatRoomResponseDto.java  UserInfoResponseDto.java
src/main/java/com/example/chat/entity/: ChatLog.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/example/chat/enums/: ClubRole.java  MessageType.java  RoomType.java
src/main/java/com/example/chat/kafka/: KafkaChatConsumer.java  KafkaChatProducer.java
src/main/java/com/example/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chat/repository/: ChatLogRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/example/chat/service/: ChatService.java  ChatServiceImpl.java  DummyInfoExternal.java  GetInfoFromExternal.java  GetInfoFromExternalImpl.java
src/main/java/com/example/common/entity/: BaseTimeEntity.java
src/main/java/com/example/common/repository/: BaseRepository.java
src/main/java/com/example/global/config/: RabbitConfig.java
src/main/java/com/example/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/global/response/response/: BaseResponse.java  JSONResult.java  ResponseCode.java
src/main/java/com/example/notification/event/: ChatNotificationEvent.java  ChatNotificationProducer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
